<UserControl x:Class="person_wpf_demo.View.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:person_wpf_demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Width="200">Prenom</Label>
            <TextBox Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 0 20"/>
            <Label Width="200">Nom</Label>
            <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 0 20"/>
            <Label Width="200">Rue</Label>
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 0 20"/>
            <Label Width="200">Ville</Label>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 0 20"/>
            <Label Width="200">Code Postal</Label>
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 0 20"/>
            <TextBlock Text="{Binding PersonValidator.ErrorMessages, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding AddressValidator.ErrorMessages, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Enregistrer" Command="{Binding SaveCommand}" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
